{
  "name": "bokforing",
  "version": "0.1.0",
  "description": "Swedish bokföring automation for the Företaget clients: safe document sorting/filing and Visma eAccounting (eEkonomi) voucher posting via the Spiris API, with a review-gate subagent and an --apply/prod safety hook.",
  "author": {
    "name": "Kraye"
  },
  "homepage": "https://github.com/KrayeBaby/bokforing",
  "repository": "https://github.com/KrayeBaby/bokforing",
  "keywords": [
    "bokföring",
    "redovisning",
    "visma",
    "eekonomi",
    "spiris",
    "swedish-accounting",
    "bas-kontoplan"
  ]
}
